<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="Style.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="" href="Style.css">
    </head>
    <body>
        <a href="/github.io/resume.html"> My Resume</a>
        <table>
            <thead>
                <tr>
                    <th> SR </th>
                    <th> DATE </th>
                    <th> TASK </th>
                    <th> DESCRIPTION </th>
                    <th> ProblemsSolved </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>25th May</th>
                    <th>Daily Task</th>
                    <th>Ensure to update daily</th>
                    <th>Case Insensitive Palindrome</a></th>
                </tr>
            </tbody>
        </table>
        <script src="/Script.js"> </script>
        
    </body>
    </html>
    
</body>
</html>